\documentclass{llncs}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[ruled,linesnumbered,boxed]{algorithm2e}
\usepackage{graphicx}
\usepackage{amsmath}
%\usepackage{mathtools}
%\usepackage{color}
\usepackage{tabularx}
\usepackage[colorlinks, linkcolor=blue, anchorcolor=blue, citecolor=green]{hyperref}
%\usepackage{booktabs}
\usepackage[table]{xcolor}
%\uespackage{colortbl}
\usepackage[tight,footnotesize]{subfigure}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{layout}
\usepackage{bbm}
\usepackage{float}
%\usepackage{ctex}


%\footskip = 10pt
\pagestyle{fancy}
\chead{Group Project}
\lhead{CS214-Algorithm@SJTU}
\rhead{Instructor: Xiaofeng Gao}
\rfoot{}
\cfoot{Page \thepage \ of \pageref{LastPage}}
\addtolength{\headheight}{0.5\baselineskip}
\addtolength{\headwidth}{0\marginparsep}
\addtolength{\headwidth}{0\marginparwidth}



\title{GroupTour : A Framework for Group Travel Route Recommendation}
%\subtitle{The Sub-Title of Your Project \vspace{-3mm}}

\author{Chenxiao Yang (517021910540, cxyang1@outlook.com) \\ Jiaqi Zeng (517021910882, Gabyyyyyy@sjtu.edu.cn) \\ Xu Huan (I517021910724, huanxu@sjtu.edu.cn)}
\institute{Department of Computer Science, \\ Shanghai Jiao Tong University, Shanghai, China}

\begin{document}
\bibliographystyle{splncs}

%\linespread{0.85}

%==============================================================================

\maketitle
\begin{abstract}\vspace{-5mm}
For a group of tourists with different personal tastes coming to a new city, it's an important problem to design a travel route. Tour design problem is challenging since we have large number of POIs (Point of Interest) to choose from and every member has his own different preference. In this article, we formulate group tour recommendation problem as a variant of orienteering problem and analyze the hardness. We define popularity of a POI based on its attributes, and we extract personal interest from their geo-tagged photos. Also, we address the algorithmic implication of the above problem by presenting several algorithms based on the idea of greedy and local search. The balance between satisfaction and fairness is carefully considered. Our model is implemented on the given datasets and is shown to be efficient.
%The abstract should briefly summarize the contents of the paper in
%150--250 words.

\textbf{Keywords:} Group tour recommendation, Greedy Search, Orienteering Problem, Best-First.
\end{abstract}

% Introduction
\section{Introduction}
For tourists coming to a city, it's a troublesome work to plan the whole trip. They often have to search online and gather enough information to plan for a travel route consisting of POIs they are interested in, which wastes a lot of time. For a group of tourists, this task becomes even harder \cite{ref_group}. Hence, tour recommendation becomes an important subject in the field of recommendation system. 

The tourist trip design problems (TTDP) \cite{ref_servey} refer to a route-planning for tourists who are interested in visiting multiple POIs. This problem has many possible constraints, including weather condition, time window, money budget, time budget. In our article, we only consider time budget.

We present an efficient framework for recommending a travel route for group. And the trip time should be less or equal to a given time budget. For this problem, we formulate it as a variant of orienteering problem \cite{ref_ort}, and present three algorithms to solve it. The difficulty of this problem lies on how to satisfy group's overall taste and make a trade-off between efficiency and fairness. To solve this problem, we ensure the route meets most members' taste by maximizing the overall satisfaction, and keep the difference between group members small by minimizing the satisfaction variance.

Our article is organized as follows. Section 2 defines the problem, analyze the difficulty and formulates it into an ILP problem. Section 3 presents three algorithms to solve the problem. Section 4 conducts experiment on those algorithms to test their efficiency.

\section{Problem Statement}
In this section we formulate the problem as a variant of orienteering problem, judge the difficulty, and show that we can convert our problem as an $ILP$. 
\subsection{Preliminaries}
Given an undirected graph $G=(V,E)$ with edge weights $w(u,v)$, a group of tourists $T = \{t_1,t_2,\cdots,t_m\}$ and a time budget $B$, our goal is to recommend a travel route whose time cost does not exceed $B$, maximizing the overall satisfaction while at the same time minimizing the variance. 

Suppose there are $n$ POIs in the city $P = \{p_1,p_2,\cdots,p_n\}$, and each POI belongs to a category $c_i\in C$. The attributes of POI is defined as: 

 \begin{table}
\caption{Attributes of a POI p.}\label{tab1}
\centering
\begin{tabular}{|l|l|}
\hline
Symbol &  Attribute\\
\hline
 $\#review(p)$&  {the number of the reviewer}\\
 $Score(p)$&  {the score of the POI, from 0 to 5}\\
 $Prof(p)$& {profit of the destination POI, based on number of POI visits}\\
 $C_p$& the category of the destination POI\\
\hline
\end{tabular}
\end{table}

\begin{definition}
	The \textbf{Popularity} of a POI is defined based on those POI attributes.
	\begin{equation}
	Pop(p)=\alpha\cdot \frac{Prof(p)}{max_P Prof({p_i})}+\beta\cdot\frac{Score(p)}{5}+\gamma\cdot(1-\frac{1}{\#reviews(p)})+\delta\cdot(1-\frac{rank}{N})
	\end{equation}
	rank is the POI’s rank of POI visits among all POIs with the same category in this city.We use $N$ to represent the number of these POIs. Four parameters are set by users with the constraint $\alpha+\beta+\gamma+\delta = 1$. This limits the value field of $Pop(p)$ to $[0,1]$ 
\end{definition}

We define $Cost(p_u,p_v)$ as the traveling time a group of tourists cost from POI $p_u$ to POI $p_v$. Traveling time is dependent on the distance between POI $p_u$ and POI $p_v$, and the traveling speed of tourists. For convenience, we set travel speed as 4km/h, which is a normal walking speed.

For tourists, we have their visits to various POIs in eight cities. The user-POI visits are determined based on geo-tagged Flickr photos. According to the geo-tagged photos they have taken, we can estimate the visiting duration of a POI $p$ and extract user's corresponding preferences.
\begin{definition}
	The \textbf{Cost} of a POI $p$ represents the estimated normal visiting duration in POI $p$, which is based on the ratio of average number of photos each user has taken in  POI $p$ and average number of photos each user has taken in all POIs
	\begin{equation}
			Cost(p)=BaseCost+\lambda\cdot\frac{\#AvgPhoto(p)\cdot |P|}{\sum_{p_i\in P}{\#AvgPhoto(p_i)}}	
	\end{equation}
	$\#AvgPhoto(p)$ is the average number of photos a user has taken in  POI $p$ (we only consider those users who have been to POI $p$).  BaseCost is the minimal estimated visiting duration,  and $\lambda$ is the unit visiting duration. The more photos user takes in that POI on average, the higher value of visiting duration we estimate.
\end{definition}
	
\begin{definition}
	 \textbf{User Interest} of a tourist $t$ for a Category $c$ is defined to be:
	\begin{equation}
	I(c,t)=\frac{\#AvgPhoto(c,t)}{\#AvgPhoto(c)}	
%			I_{c}=\frac{\sum_{p_i\in P}{\#Photo(p_i)}\mathbbm{1}(C_{p_i}=c)}{\#AvgPhoto(c)}	
	\end{equation}
	$\#AvgPhoto(c,t)$ is the average number of photos a user $t$ has taken in POI whose category is $c$, $\#AvgPhoto(c)$ is the average number of photos all users have taken in POI whose category is $c$.
\end{definition}

We consider the average number of photos a user has taken in POIs of a certain category rather than a specific POI. The reason is that the user has never been to the target city before and we compute the user's interest based only on his historical visits  in other cities. The main idea is the more photo he takes of a certain category compared with others, the more he prefers POIs of this category.

For those who have never taken any POI of a certain category, we can't get his interest of that category. In this case, we assume he has average taste and set $I(c,t)=1$.

\begin{definition}
	\textbf{Satisfaction} of a user $t$ for a POI $p$ is defined as the weighted sum of popularity and user interest:
	\begin{equation}
		Sat(p,t) = \eta\cdot Pop(p)+(1-\eta)\cdot I(c_p,t)
	\end{equation}
	$\eta$ is a parameter, which is dependent on whether user count on his own interest or  popularity of target POI.
\end{definition}

\begin{definition}
	The \textbf{Weight} of an edge $e(p_u,p_v)$ is defined as:
	\begin{equation}
		w(p_u,p_v) = Cost(p_u,p_v)+\frac{1}{2}Cost(p_u)+\frac{1}{2}Cost(p_v)
	\end{equation}
\end{definition}

To generate a route from $s$ to $t$ within the time limit, we only have to choose a path from $s$ to $t$, whose sum of weight is less or equal to $B-\frac{1}{2}Cost(s)-\frac{1}{2}Cost(t)$.


\subsection{Problem Definition}
We formally define the problem as follows: Given a weighted undirected POI Graph $G = (V,E,w)$, two nodes $s,t\in V$, a value $B\in \mathbbm{R}^{+}$, compute a path $T = \{s, v_{1},v_{2},\cdots,v_{l},t\}$, $v_i\in V$ such that $cost(T)\leq B$ and $\Phi(t_1(T), t_2(T),\cdots,t_{m}(T))$ is maximized, where $cost(T) = w(s,v_1)+w(v_1,v_2)+\cdots+w(v_l,t)$ and $t_i(T)$ is the route satisfaction for tourist $t_i$.
To maximize the total satisfaction while at the same time decreasing the variance, we let: 
\begin{equation}
	\Phi(t_1(T), t_2(T),\cdots,t_{m}(T)) = \sum_{i = 1}^m t_i(T) - \omega\cdot  std_{i = 1}^m  (t_i(T))
\end{equation}
$\omega$ is a parameter depending on how much users care about the fairness of the optimization result in comparison with the sum of personal satisfaction.

\subsection{Difficulty of the Problem}
As for the difficulty of the problem, we claim that GroupTour is in NP-Complete.
\begin{proof}
    We know that TSP is in NPC, so we will conduct our proof from TSP. Let's first define TSP problem and write GroupTour in another form:\par
\begin{definition}
    \textbf{TSP}:\par
    Instance: a complete graph $G=(V,E)$, each edge $e$ has a weight $w(e)$, the start point $s$\par
    Solution: a cycle $C$ starting and ending at $s$ which passes through all the vertices and passes through each vertex only once\par
    Measure: $\sum_{e \in C}w(e)$\par
    Goal: Min \par
\end{definition}

\begin{definition}
	\textbf{GroupTour:}\par
    Instance: a complete graph $G=(V,E)$, each edge $e$ has a weight $w(e)$, each vertex $u$ has a value $v(u)$, the start point $s$, the end point $t$, a boundary cost $b$\par
    Solution: a path $p$ starting at $s$ and ending at $t$ which satisfies $\sum_{e \in p}w(e) \leq b$ and passes through each vertex only once\par
    Measure:  $\sum_{u \in p}v(u)$\par
    Goal: Max\par
\end{definition}

    First, it is easily to show that GroupTour is NP because we can certificate it in $O(n)$. Next, we claim that TSP $\leq_p$ GroupTour.\par 
    Given an instance $x$ of TSP: a complete graph $G=(V,E)$, each edge $e$ has a weight $w(e)$, the start point $s$, we construct an instance $y$ of GroupTour.
      $y$: graph $G'=(V',E')$, each edge $e$ has a weight $w(e)$, each vertex $u$ has a value $v(u)$, the start point $s'$, the end point $t'$, a boundary cost $b$.
      The steps of constructing $y$:\par
      1. let $G'=G$ \par
      2. For each $(v_1,v_2) \in E$, construct an vertex $u$ between them, construct edges $(v_1,u)$ and $(u,v_2)$ and delete edge $(v_1,v_2)$\par
      3. For all vertices $u$, $v(u)=-w(v_1,v_2)$ and for all vertices $v_1,v_2$, $v(v_1)=v(v_2)=0$\par
      4. For each edge $e \in E'$, $w(e)=-1$\par
      5. $b=-2|V|$\par
      6. $s'=t'=s$

      First we prove if $x$ is yes then $y$ is yes : If we find the cycle $C$ of TSP, we claim that $p=C+\{u|u$ is between $(v_1,v_2)$ and $(v_1,v_2) \in C\}$ makes $y$ yes. $c$ passes through all vertices so \#edges in $p$ $=2|V|$ and $\sum_{e \in p}w(e) \leq b$. $C$ minimizes $\sum_{e \in C}w(e)$ which means $p$ maximizes $\sum_{u \in p}v(u)$. Therefore, $y$ is yes.\par
      Next, we prove if $y$ is yes then $x$ is yes: Assume $p$ is the path, we claim that $C=p-\{u|u$ is between $(v_1,v_2)$ and $(v_1,v_2) \in C\backslash p
      \}$ makes $x$ yes. $p$ satisfies $\sum_{e \in p}w(e) \leq b$ and passes through all vertices only once. This means that $c$ contains all $v\in V$ and passes through all vertices only once. $p$ maximizes $\sum_{u \in p}v(u)$ which means $C$ minimizes $\sum_{e \in C}w(e)$. Therefore, $x$ is yes.\par 
      In conclusion, we have proved that GroupTour is in NPC.
\end{proof}


\subsection{Convert to ILP}
Further, using the definitions given above, we can formulate our optimization problem into an $ILP$ problem.
The number of edges in our graph is $n^2$ since every pair of nodes is connected. We let $x_{ij} = 1$ if we choose the $v_j$ after choosing $v_i$, otherwise we let $x_{ij} = 0$. Assume we start at $v_1$ and end at $v_n$:
		$$max\;\Phi(t_1(T), t_2(T),\cdots,t_{m}(T))$$
		$$\begin{aligned}
			s.t.\qquad\sum_{i ,j} w(v_i,v_j)\cdot x_{ij}+\frac{1}{2}Cost(v_1)&+\frac{1}{2}Cost(v_n)\leq B\\ 
			\sum_{i = 2}^n x_{1i} &= 1\\
			\sum_{j = 1}^{n-1} x_{jn} &= 1\\
			\sum_{i = 1}^{n} x_{ik} = \sum_{j = 1}^n x_{kj} &\leq 1, j \in  \{2,3,\cdots,n-1\}\\
			x_{ij}  = 0\;or\;1, \quad &i,j \in  \{1,2,\cdots,n\}
		\end{aligned}$$


\section{Algorithms}
In this section, we present several algorithms to solve group tour optimization problem.
\subsection{Enumeration}
For enumeration algorithm, we enumerate every possible route for the group, check the feasibility of the route and choose one with the best result. Obviously, the running time grow exponentially as input size increases. Time complexity in the worst case can grow up to $O(n^n)$, which is intolerable in application. Hence, we use enumeration as one of our baseline algorithm to check for the best result.

    \begin{minipage}[t]{0.55\textwidth }
	\begin{algorithm}[H]
	\BlankLine
	\caption{Enumeration Algorithm}
	\BlankLine
	$Max = 0$\;
	$TU = 2^{P\backslash \{s,t\}}$\;
	\For{$TS\in TU$}{
		\For{$T\in Permutation(TS)$}{
			\If{$\Phi(T)>Max$ and $Cost(T)<B$}{
				$Max = \Phi(T)$\;
				$T' = T$\;
			}
		}
	}
	\Return{T'}\;
	\end{algorithm}
	\end{minipage}\\  

\subsection{Greedy Search}
Greedy search algorithm is a heuristic approach. The main idea of this algorithm is to continuously appending a POI before the destination POI $t$ and meanwhile replacing the POI in the route with another POI.

For the first step, we assume $T$ is a feasible tour ($T=(s,t)$ from the very beginning). Consider POIs $p\notin T$, we try to append a POI that maximize the ratio of our optimization goal and total cost, which should not exceed the given time budget $B$.

For the second step, when no more POI can be appended to $T$ and the final result can't improve any more, we then consider replacing a POI $p\in T$ with a POI $is p\in P\backslash T$ if this operation can make the result better. Naturally, in this step, the total traveling time may decrease, which makes it possible for appending a new POI. So after each replacement, we go back to the first step to check if we can append a new POI. The algorithm terminates when we can neither append nor replace POIs.

    \begin{minipage}[t]{0.65\textwidth }
	\begin{algorithm}[H]
	\BlankLine
	\caption{Greedy Search (G,s,t,B)}
	\BlankLine
	$T = <s,t>$\;
	$R = P\backslash T$\;
	$Cost = 0$\;
	// First Step\;
	\While{$R$ is not empty}{
		\For{$p_i\in R$}{
			$T' = append(T,p_i)$\;
			$Max = 0$\;
			\If{$\Phi(T')/Cost(T')>Max$ and $newCost<B$}{
				$T = T'$\;
				$Cost = newCost$\;
				$tempP = p_i$\;
				$Max =\Phi(T')/Cost(T')$\;
			}
		}
		\If{$tempP$ exist}{
			$R = R\backslash\{p_i\}$\;
		}
		\Else{break;}
	}
	// Second Step\;
	\For{$p_i\in R$ and $p_j\in T$}{
		$T' = Swap(p_i, p_j)$\;
		\If{$\Phi(T')/Cost(T')>\Phi(T)/Cost(T)$}{
			$T = T'$\;
			$cost = newCost$\;
			run Step1\;
		}
	}
	\Return{$T$}\;
	\end{algorithm}
	\end{minipage}\\   

Since local optimal doesn't necessarily mean the global optimal, this algorithm can't guarantee to achieve the best result. Since we append at most $(n-2)$ POIs in the route and each appending searches no more than $n$ POIs, the time complexity of the first step is at most $O(n^2)$. For the second step, each replacement operation takes $O(n^2)$ on average. Because each valid replacement operation is followed by an appending operation, there are at most $n$ replacements. Correspondingly, the time complexity of the second step is at most $O(n^3)$. Therefore, the total time complexity of greedy search algorithm is $O(n^3)$.



\subsection{Best-First Algorithm}
%For citations of references, we prefer the use of square brackets
%and consecutive numbers. Citations using labels or the author/year
%convention are also acceptable. The following bibliography provides
%a sample reference list with entries for journal
%articles~\cite{ref_article1}, an LNCS chapter~\cite{ref_lncs1}, a
%book~\cite{ref_book1}, proceedings without editors~\cite{ref_proc1},
%and a homepage~\cite{ref_url1}. Multiple citations are grouped
%\cite{ref_article1,ref_lncs1,ref_book1},
%\cite{ref_article1,ref_book1,ref_proc1,ref_url1}.
Best-First algorithm is based on the implementation of greedy algorithm described in last subsection. For this algorithm, we compute the best route for each member of the group by running greedy search on them. The greedy search algorithm we use here is the same as in last subsection, except that we change the optimization goal to the personal satisfaction. In this way, we will get $m$ different routes.

Then we evaluate those routes for the group, which considers both sum and variance of satisfaction. Finally we choose the route with the maximal optimization result for the group. Finally, we run second step in greedy search to improve the route.

    \begin{minipage}[t]{0.55\textwidth }
	\begin{algorithm}[H]
	\BlankLine
	\caption{Best-First Algorithm(G,s,t,B)}
	\BlankLine
	$Max = 0$\;
	\For{$p_i\in P$}{
		$T' = GreedySearch(G,s,t,B,p_i)$\;
		\If{$\Phi(T')>Max$}{
			$Max = \Phi(T')$\;
			$T = T'$\;
		}
	}
	run step 2 in Greedy Search on $T$\;
	\Return{T}\;
	\end{algorithm}
	\end{minipage}\\  


The time complexity for recommending for each member is $O(mn^3)$ and the evaluation is $O(mn)$. Therefore, the total time complexity is $O(mn^3)$.

\section{Experiments}
In this section, we will describe the detailed experimental settings and give analysis of the final result.
\subsection{Datasets}
 Our datasets are provided by \cite{ref_data1,ref_data2}. It contains POIs in eight cities, namely Buda, Delh, Edin, Glas, Osak, Pert, Toro and Vien, along with geographical information. Also, data extracted from TripAdivsor and user visits history are provided in the form of geo-tagged photos. The detail of the datasets is shown in table~\ref{tab2}
 
 \begin{table}
\caption{Dataset description.}\label{tab2}
\centering
\begin{tabular}{p{3cm} p{3cm} p{3cm} p{3cm}}
\hline
City & \#Users & \#POI Visits & \# Travle Sequences\\
\hline
 Toronto & 1395 & 39419 & 6059\\
 Osaka & 450 & 7747 & 1115\\
 Glasgow & 601 & 11434 & 2227\\
 Edinburgh & 1454 & 33944 & 5028\\
 Perth & 159 & 3643 & 716\\
 Budapest & 935 & 18513 & 2361\\
 Delhi & 279 & 3993 & 489\\
 Vienna & 1155 & 34515& 3193\\
 \hline 
\end{tabular}
\end{table}\par 
 In our experiment, we only use the data in Dudapest, Osaka, Toronto and Vinenna since they are more complete than other cities.
  
\subsection{Baseline Algorithm}
We choose enumeration as our baseline algorithm, which returns the optimal solution but the running time is exponential. This is for checking how good the other algorithms perform. As for Greedy Search and Best-First algorithm, we test them and compare their result and running time.

\subsection{Experiment Setup}
There are several parameters users can choose. $\alpha$, $\beta$, $\gamma$, $\delta$ determines the weight of POI's attributes on its popularity. $\eta$ determines how much popularity and personal interest affects travel satisfaction. $\omega$ reflects how users balance overall satisfaction and fairness. $BaseCost$ and $\lambda$ reflects how we estimate the visiting duration of a certain POI.

In our experiment, we choose those parameters as tabel  \ref{tab3} shows.
 \begin{table}
\caption{Parameters setup in our experiment.}\label{tab3}
\centering
\begin{tabular}{p{1.5cm} p{1.5cm} p{1.5cm} p{1.5cm} p{1.5cm} p{1.5cm} p{2cm} p{1.5cm}}
\hline
$\alpha$ & $\beta$ & $\gamma$ & $\delta$ & $\eta$ & $\omega$ &$BaseCost$ & $\lambda$\\
\hline
 0.25 & 0.25 & 0.25 & 0.25 & 0.5 &0.2 &0.5 hour &0.5 hour\\
 \hline 
\end{tabular}
\end{table}\par 

Also, we set total time budget as $6$ hours as required. 


\subsection{Result and Analysis}

The algorithm performance on our target city is shown in Fig.\ref{re1}, Fig.\ref{re3} and Fig.\ref{re4}. From these figures, we prove that our algorithm performs well in comparison with the result of $Enumeration$. In most cases, $GreedySearch$ and $BestFirst$ can achieve results which is very close to the best result. And in general, the result of $BestFirst$ algorithm is better than $GreedySearch$.

%\begin{figure}[H]
%\centering
%\begin{minipage}[t]{0.45\textwidth}
%\centering
%\includegraphics[width=7cm]{buda.eps}
%\caption{Algo performance comparison in Buda} \label{re1}
%\end{minipage}
%\begin{minipage}[t]{0.45\textwidth}
%\centering
%\includegraphics[width=7cm]{osak.eps}
%\caption{Algo performance comparison in Osak} \label{re2}
%\end{minipage}
%\end{figure}
\begin{figure}[H]
\includegraphics[width=7cm]{buda.eps}
\centering
\caption{Algo performance comparison in Buda} \label{re1}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}[t]{0.45\textwidth}
\centering
\includegraphics[width=7cm]{toro.eps}
\caption{Algo performance comparison in Toro} \label{re3}
\end{minipage}
\begin{minipage}[t]{0.45\textwidth}
\centering
\includegraphics[width=7cm]{vien.eps}
\caption{Algo performance comparison in Vien} \label{re4}
\end{minipage}
\end{figure}

The running time of our algorithms is shown in Fig.\ref{time1}, Fig.\ref{time3}, Fig.\ref{time4}. For this particular dataset, the running time of $Enumeration$ is not very large, which is not what we expected. In theory, the time complexity of $Enumeration$ is $n^n$. We believe if we increase the number of POIs, the running time of this algorithm will be larger. For $GreedySearch$ and $BestFirst$, the theoretical time complexity is $O(n^3)$ and $O(mn^3)$. The result also shows $BestFirst$ is more time-expensive than $GreedySearch$ when $m$ is large enough, which grows linearly as $m$ increases.
\\\\\\\\

%\begin{figure}[H]
%\centering
%\begin{minipage}[t]{0.48\textwidth}
%\centering
%\includegraphics[width=7cm]{budatime.eps}
%\caption{Running time comparison in Buda} \label{time1}
%\end{minipage}
%\begin{minipage}[t]{0.48\textwidth}
%\centering
%\includegraphics[width=7cm]{osaktime.eps}
%\caption{Running time comparison in Osak} \label{time2}
%\end{minipage}
%\end{figure}
\begin{figure}[H]
\includegraphics[width=7cm]{budatime.eps}
\centering
\caption{Running time comparison in Buda} \label{time1}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=7cm]{torotime.eps}
\caption{Running time comparison in Toro} \label{time3}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=7cm]{vientime.eps}
\caption{Running time comparison in Vien} \label{time4}
\end{minipage}
\end{figure}

Also, we find the fact that as members number increases, average satisfaction suffers. The result is shown in Fig.\ref{av}. The reason is that when there are too many tourists, it's harder to find a route satisfying each member and meanwhile keeping the variance low.

\begin{figure}[H]
\includegraphics[width=7cm]{budaaverage.eps}
\centering
\caption{Average satisfaction in Toro} \label{av}
\end{figure}


\section{Conclusion}
In this article, we formulate the group tour recommendation problem as a variant of orienteering problem and prove that it's a NP-Complete problem. We estimate the POI visiting duration by using some POI attributes. And we get user's personal interest from historical geo-tagged photos. Then, we propose several algorithms, including baseline algorithms, Greedy Search and Best-First to solve the problem. Our experiment result shows the efficiency of our algorithms. And the recommendation result is very close to the optimal result. In the future, we can consider more constraints such as time window, weather condition, money budget and so on, which increases the hardness of this problem to a new level.


\section*{Acknowledgements}
%Here is your acknowledgements. You may also include your feelings, suggestion, and comments in the acknowledgement section.
Group tour recommendation is a hard but interesting problem. Tour recommendation is a field that has been well studied by many data scientists. Our team read a lot of papers about tour recommendation and orienteering problem. Some of these papers are really helpful to us. We thank Kwan Hui Lim for providing us the data. Also, we thank TAs for instructing and giving us some useful advice in the wechat group. Finally, we thank Xiaofeng Gao for giving us the chance to learn. 

\begin{thebibliography}{8}
\bibitem{ref_data1}
Kwan Hui Lim, Jeffrey Chan, Christopher Leckie and Shanika Karunasekera. Personalized Tour Recommendation based on User Interests and Points of Interest Visit Durations. In Proceedings of the 24th International Joint Conference on Artificial Intelligence (IJCAI'15). Pg 1778-1784. Jul 2015.

\bibitem{ref_data2}
Kwan Hui Lim, Jeffrey Chan, Christopher Leckie and Shanika Karunasekera. Towards Next Generation Touring: Personalized Group Tours. In Proceedings of the 26th International Conference on Automated Planning and Scheduling (ICAPS'16). Pg 412-420. Jun 2016.

\bibitem{ref_ort}
Pieter Vansteenwegen, Wouter Souffriau, Dirk Van Oudheusden. The orienteering problem: A survey. European Journal of Operational Research. Volume 209, Issue 1, Pages 1-10. Feb 2011.

\bibitem{ref_group}
Aris Anagnostopoulos, Reem Atassi, Luca Becchetti, Adriano Fazzone, Fabrizio Silvestri. Tour recommendation for groups. Data Mining and Knowledge Discovery (DMKD'17). Volume 31, Issue 5, Pages 1157-1188. Sep 2017.

\bibitem{ref_servey}
Damianos Gavalas, Charalampos Konstantopoulos, Konstantinos Mastakas, Grammati Pantziou. A Survey on Algorithmic Approaches for Solving Tourist Trip Design Problems. Journal of Heuristics. Volume 20, Issue 3, Pages 291-328. June 2014.

%\bibitem{ref_article1}
%Author, F.: Article title. Journal \textbf{2}(5), 99--110 (2016)
%
%\bibitem{ref_lncs1}
%Author, F., Author, S.: Title of a proceedings paper. In: Editor,
%F., Editor, S. (eds.) CONFERENCE 2016, LNCS, vol. 9999, pp. 1--13.
%Springer, Heidelberg (2016).
%
%\bibitem{ref_book1}
%Author, F., Author, S., Author, T.: Book title. 2nd edn. Publisher,
%Location (1999)
%
%\bibitem{ref_proc1}
%Author, A.-B.: Contribution title. In: 9th International Proceedings
%on Proceedings, pp. 1--2. Publisher, Location (2010)
%
%\bibitem{ref_url1}
%LNCS Homepage, \url{http://www.springer.com/lncs}. Last accessed 4
%Oct 2017
\end{thebibliography}
\end{document}









\subsection{A Subsection Sample}
Please note that the first paragraph of a section or subsection is
not indented. The first paragraph that follows a table, figure,
equation etc. does not need an indent, either.

Subsequent paragraphs, however, are indented.

\subsubsection{Sample Heading (Third Level)} Only two levels of
headings should be numbered. Lower level headings remain unnumbered;
they are formatted as run-in headings.

\paragraph{Sample Heading (Fourth Level)}
The contribution should contain no more than four levels of
headings. Table~\ref{tab1} gives a summary of all heading levels.

\begin{table}
\caption{Table captions should be placed above the
tables.}\label{tab1}
\centering
\begin{tabular}{|l|l|l|}
\hline
Heading level &  Example & Font size and style\\
\hline
Title (centered) &  {\Large\bfseries Lecture Notes} & 14 point, bold\\
1st-level heading &  {\large\bfseries 1 Introduction} & 12 point, bold\\
2nd-level heading & {\bfseries 2.1 Printing Area} & 10 point, bold\\
3rd-level heading & {\bfseries Run-in Heading in Bold.} Text follows & 10 point, bold\\
4th-level heading & {\itshape Lowest Level Heading.} Text follows & 10 point, italic\\
\hline
\end{tabular}
\end{table}

\noindent Displayed equations are centered and set on a separate
line.
\begin{equation}
x + y = z
\end{equation}
Please try to avoid rasterized images for line-art diagrams and
schemas. Whenever possible, use vector graphics instead (see
Fig.~\ref{fig1}).

\begin{figure}
\includegraphics[width=0.6\textwidth]{fig1.eps}
\centering
\caption{A figure caption is always placed below the illustration.
Please note that short captions are centered, while long ones are
justified by the macro package automatically.} \label{fig1}
\end{figure}

\begin{theorem}
This is a sample theorem. The run-in heading is set in bold, while
the following text appears in italics. Definitions, lemmas,
propositions, and corollaries are styled the same way.
\end{theorem}
%
% the environments 'definition', 'lemma', 'proposition', 'corollary',
% 'remark', and 'example' are defined in the LLNCS documentclass as well.
%
\begin{proof}
Proofs, examples, and remarks have the initial word in italics,
while the following text appears in normal font.
\end{proof}
\section{Definition}





